# Spring-Boot_Study

./: README.md
alarm/: build.gradle
alarm/src/main/java/com/springboot/alarm/: AlarmApplication.java
alarm/src/main/java/com/springboot/alarm/config/: AWSConfig.java
alarm/src/main/java/com/springboot/alarm/controller/: SnsController.java
alarm/src/main/java/com/springboot/alarm/service/: SlackService.java  SnsService.java
alarm/src/main/resources/: application.yml
alarm/src/test/java/com/springboot/alarm/: AlarmApplicationTests.java
log4j2/: build.gradle
log4j2/src/main/java/com/springboot/log4j2/: Log4j2Application.java
log4j2/src/main/resources/: application.properties  log4j2.xml
log4j2/src/test/java/com/springboot/log4j2/: Log4j2ApplicationTests.java
multimodule/: build.gradle  settings.gradle
multimodule/submodule1/src/main/java/com/springboot/submodule1/: Submodule1Application.java
multimodule/submodule1/src/main/resources/: application.properties
multimodule/submodule1/src/test/java/com/springboot/submodule1/: Submodule1ApplicationTests.java
multimodule/submodule2/src/main/java/com/springboot/submodule2/: Submodule2Application.java
multimodule/submodule2/src/main/resources/: application.properties
multimodule/submodule2/src/test/java/com/springboot/submodule2/: Submodule2ApplicationTests.java
querydsl/: .gitignore  build.gradle
querydsl/src/main/java/com/springboot/querydsl/: InitData.java  QuerydslApplication.java
querydsl/src/main/java/com/springboot/querydsl/config/: QueryDslConfig.java
querydsl/src/main/java/com/springboot/querydsl/dto/: OrderSearchCondition.java  ProductSearchCondition.java
querydsl/src/main/java/com/springboot/querydsl/entity/: Address.java  BaseTimeEntity.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
querydsl/src/main/java/com/springboot/querydsl/repository/order/: OrderRepository.java  OrderRepositoryImpl.java  QuerydslOrderRepository.java
querydsl/src/main/java/com/springboot/querydsl/repository/product/: ProductRepository.java  ProductRepositoryImpl.java  QuerydslProductRepository.java
querydsl/src/main/java/com/springboot/querydsl/utils/: QuerydslRepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/com/springboot/querydsl/: QuerydslApplicationTests.java
rabitmq/: build.gradle
rabitmq/src/main/java/com/springboot/rabitmq/: RabitmqApplication.java
rabitmq/src/main/java/com/springboot/rabitmq/callback/: CustomConfirmCallback.java  CustomReturnsCallback.java
rabitmq/src/main/java/com/springboot/rabitmq/config/: ObjectMapperConfig.java  RabbitMQConfig.java  RabbitMQConsumerConfig.java  RabbitMQHealthConfig.java  RabbitMQProducerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
rabitmq/src/main/java/com/springboot/rabitmq/consumer/: MessageConsumer.java
rabitmq/src/main/java/com/springboot/rabitmq/controller/: ChatController.java
rabitmq/src/main/java/com/springboot/rabitmq/dto/: ChatMessage.java  ChatRoom.java
rabitmq/src/main/java/com/springboot/rabitmq/entity/: Message.java  Room.java
rabitmq/src/main/java/com/springboot/rabitmq/handler/: CustomAuthChannelInterceptor.java  CustomConditionalRejectingErrorHandler.java  CustomHandshakeHandler.java
rabitmq/src/main/java/com/springboot/rabitmq/handler/strategy/: CustomFatalExceptionStrategy.java
rabitmq/src/main/java/com/springboot/rabitmq/interceptor/: CustomMessageRecoverer.java  MessageRetryOperationsInterceptor.java
rabitmq/src/main/java/com/springboot/rabitmq/listener/: WebSocketEventListener.java
rabitmq/src/main/java/com/springboot/rabitmq/publisher/: MessagePublisher.java
rabitmq/src/main/java/com/springboot/rabitmq/repository/: ChatRepository.java  ChatRoomRepository.java
rabitmq/src/main/java/com/springboot/rabitmq/service/: ChatService.java
rabitmq/src/main/java/com/springboot/rabitmq/settings/: RabbitMQProperties.java  WebSocketProperties.java
rabitmq/src/main/java/com/springboot/rabitmq/utils/: WebSocketSessionRegistry.java
rabitmq/src/main/resources/: application.yml
rabitmq/src/test/java/com/springboot/rabitmq/: RabitmqApplicationTests.java
redis/: build.gradle
redis/redis-local-docker-compose/: docker-compose.yml
redis/src/main/java/com/spirngboot/redis/: RedisApplication.java
redis/src/main/java/com/spirngboot/redis/common/: BaseTimeEntity.java
redis/src/main/java/com/spirngboot/redis/config/: ObjectMapperConfig.java  RedisConfig.java
redis/src/main/java/com/spirngboot/redis/domain/: RefreshToken.java
redis/src/main/java/com/spirngboot/redis/dto/: TokenBlacklist.java  TokenExpiry.java  TokenType.java
redis/src/main/java/com/spirngboot/redis/listener/: CustomKeyExpirationEventListener.java
redis/src/main/java/com/spirngboot/redis/utils/: RedisConstants.java  RedisKeyGenerator.java  RedisUtil.java
redis/src/main/resources/: application-local.yml  application.yml
redis/src/test/java/com/spirngboot/redis/: RedisApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/com/springboot/websocket/config/: ObjectMapperConfig.java  TimeConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
websocket/src/main/java/com/springboot/websocket/dto/: AccessToken.java  RefreshToken.java  Tokens.java  WebSocketMessages.java
websocket/src/main/java/com/springboot/websocket/entity/: Member.java  RoleType.java
websocket/src/main/java/com/springboot/websocket/exception/: MessageConversionException.java
websocket/src/main/java/com/springboot/websocket/handler/: AuthenticationWebSocketHandler.java  CompressionLibraryWebSocketHandler.java  CompressionMessageWebSocketHandler.java  CustomWebSocketHandler.java  RateLimitedWebSocketHandler.java
websocket/src/main/java/com/springboot/websocket/interceptor/: JwtHandshakeInterceptor.java
websocket/src/main/java/com/springboot/websocket/service/: JwtTokenService.java  TokenProviderTemplate.java
websocket/src/main/java/com/springboot/websocket/utils/: WebSocketMessageConverter.java
websocket/src/main/resources/: application.yml
(+22 files in other folders)
